# ScrambleWord

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isamotiuc/scrambleword/: ScrambleApplication.kt
app/src/main/java/com/isamotiuc/scrambleword/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/isamotiuc/scrambleword/di/component/: AppComponent.kt
app/src/main/java/com/isamotiuc/scrambleword/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/isamotiuc/scrambleword/main_screen/data/: AnswersCountController.kt  ApiInterface.kt  RecordTimeController.kt  SampleRepository.kt  TextRepository.kt
app/src/main/java/com/isamotiuc/scrambleword/main_screen/presentation/: MainPresenter.kt
app/src/main/java/com/isamotiuc/scrambleword/main_screen/view/: MainActivity.kt  MainTarget.kt
app/src/main/java/com/isamotiuc/scrambleword/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isamotiuc/scrambleword/: BaseTestCase.kt  PresenterTestCase.kt
app/src/test/java/com/isamotiuc/scrambleword/main_screen/data/: TextRepositoryTest.kt
app/src/test/java/com/isamotiuc/scrambleword/main_screen/presentation/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
