// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        dagger_version = '2.15'
        lifecycle_version = '1.1.1'
        room_version = '2.1.0'
        retrofit_version = '2.4.0'
        rx_android_version = '2.1.1'
        rx_java_version = '2.0.6'
        rx_java_adapter_factory_version = '2.2.0'
        logging_intercepter_version = '4.0.0'
        lifecycle_version = '2.0.0'
        android_material_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        appcompat_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
